# kalbespgmobile

./: gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kalbenutritionals/app/kalbespgmobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/addons/adapter/: AdapterListProductCustomerBased.java
app/src/main/java/addons/cropper/: CropDemoPreset.java  CropImageViewOptions.java  MainFragment.java
app/src/main/java/addons/gifview/: GifView.java
app/src/main/java/addons/maps/: MyMapFragmentContainer.java
app/src/main/java/addons/tableview/: ReportComparators.java  ReportTableDataAdapter.java  SortableReportTableView.java
app/src/main/java/addons/zoomview/: CustomZoomView.java
app/src/main/java/bl/: DeviceUuidFactory.java  absenBL.java  clsHelperBL.java  clsMainBL.java  mCounterNumberBL.java  mEmployeeAreaBL.java  mEmployeeBranchBL.java  mEmployeeSalesProductBL.java  mItemSalesPack_stockBL.java  mMenuBL.java  mPriceInOutletBL.java  mProductBarcodeBL.java  mProductBrandHeaderBL.java  mProductCompetitorBL.java  mProductPICBL.java  mProductSPGBL.java  mReason_mobileBL.java  mStatusDocumentBL.java  mTypeLeaveBL.java  mTypePenguaranMobileBL.java  mTypeSubmissionMobileBL.java  mUserRoleBL.java  mstockawal_mobileBL.java  tAbsenUserBL.java  tActivityBL.java  tCustomerBaseBL.java  tCustomerBaseDetailBL.java  tCustomerBasedMobileDetailBL.java  tCustomerBasedMobileDetailProductBL.java  tCustomerBasedMobileHeaderBL.java  tDeviceInfoUserBL.java  tDisplayPictureBL.java  tGRNDetail_mobileBL.java  tGRNHeader_mobileBL.java  tLeaveMobileBL.java  tLogErrorBL.java  tNotificationBL.java  tPODetail_mobileBL.java  tPOHeader_mobileBL.java  tPOStatus_mobileBL.java  (+11 more)
app/src/main/java/com/kalbenutritionals/app/kalbespgmobile/: Absen.java  AbsenFragment.java  ActivityPushError.java  AddActivityFragment.java  AppAdapterNotif.java  ContentFragment.java  CropDisplayPicture.java  CustomZoomView.java  CustomerBaseFragment.java  DatePickerFragment.java  DownloadData.java  DownloadDataFragment.java  DrawableClickListener.java  FragmentAbsen.java  FragmentAddActivity.java  FragmentAddActivitySPG.java  FragmentAddActvitySPG.java  FragmentAddCustomerBase.java  FragmentAddCustomerBaseSPG.java  FragmentAddLeave.java  FragmentAddReso.java  FragmentAddResoSPG.java  FragmentDownloadData.java  FragmentHome.java  FragmentInformation.java  FragmentNotifcation.java  FragmentPushData.java  FragmentReporting.java  FragmentSettings.java  FragmentViewActivity.java  FragmentViewActvitySPG.java  FragmentViewCustomerBase.java  FragmentViewCustomerBaseSPG.java  FragmentViewHistoryAbsen.java  FragmentViewLeave.java  FragmentViewReso.java  FragmentViewResoSPG.java  GifView.java  Home.java  HomeFragment.java  (+26 more)
app/src/main/java/service/: MyNotificationService.java  MyRebootReceiver.java  MyServiceNative.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_downloadall_normal.xml  bg_downloadall_selected.xml  bg_edtext.xml  bg_rounded_layout.xml  bg_rounded_normal.xml  bg_rounded_select.xml  bg_tableview.xml  btn_download_all.xml  btn_on_click.xml  camera.xml  cell_shape.xml  gradient_spinner.xml  gradient_spinner_competitor.xml  shape_rounded_blue_rect.xml
app/src/main/res/drawable-hdpi/: bg_button_menu.xml  bg_header_menu.xml
app/src/main/res/layout/: activity_absen.xml  activity_crop_result.xml  activity_detail_notification.xml  activity_download_data.xml  activity_home.xml  activity_leave.xml  activity_listview.xml  activity_lnotifi.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_masterpage.xml  activity_masterpage_swipelist.xml  activity_preview_customerbase.xml  activity_preview_so.xml  activity_progress_bar.xml  activity_push_data.xml  activity_push_error.xml  activity_reporting.xml  activity_reso.xml  anim_layout.xml  confirm_data.xml  content_fragment.xml  coordinator_layout.xml  custom_listitem.xml  custom_spinner.xml  custom_toast.xml  custom_zoom_image.xml  footer.xml  fragment_activity_add.xml  fragment_activity_view_detail.xml  fragment_custom_fab.xml  fragment_customerbase_add.xml  fragment_customerbase_view.xml  fragment_home.xml  fragment_home_new.xml  fragment_leave_add.xml  fragment_leave_view.xml  fragment_main_rect.xml  fragment_notification.xml  (+13 more)
app/src/main/res/menu/: drawer.xml  main2.xml  menu_footer.xml  menu_main.xml  menu_main_view_cb.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kalbenutritionals/app/kalbespgmobile/: ExampleUnitTest.java
badgeall/: build.gradle
badgeall/src/main/: AndroidManifest.xml
badgeall/src/main/java/com/example/badgeall/: MainActivity.java
badgeall/src/main/java/come/example/badge/: AdwHomeBadger.java  ApexHomeBadger.java  AsusHomeLauncher.java  (+9 more)
badgeall/src/main/res/menu/: main.xml
badgeall/src/main/res/values/: strings.xml
cropper/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
library_PullToRefreshSwipeMenuListView/: build.gradle
library_PullToRefreshSwipeMenuListView/src/main/: AndroidManifest.xml
library_PullToRefreshSwipeMenuListView/src/main/res/layout/: item_list_app2.xml  xlistview_footer.xml
library_PullToRefreshSwipeMenuListView/src/main/res/values/: strings.xml
salesForceLibrary/: build.gradle
salesForceLibrary/src/main/: AndroidManifest.xml
salesForceLibrary/src/main/res/values/: strings.xml  styles.xml
tableview_lib/: build.gradle
tableview_lib/src/main/: AndroidManifest.xml
tableview_lib/src/main/java/de/codecrafters/tableview/: SortableTableHeaderView.java  SortableTableView.java  TableColumnModel.java  TableDataAdapter.java  TableHeaderView.java  TableView.java
tableview_lib/src/main/java/de/codecrafters/tableview/toolkit/: SortStateViewProviders.java
(+4 files in other folders)
