apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.kalbenutritionals.app.kalbespgmobile"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "TAND.2016.003"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-maps:9.0.2'
    compile 'com.google.android.gms:play-services-appindexing:9.0.2'
    compile 'com.google.android.gms:play-services-location:9.0.2'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:design:23.4.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(':salesForceLibrary')
    compile project(':badgeall')
    compile project(':tableview_lib')
    compile 'com.android.support:support-annotations:23.4.0'
    compile project(':library_PullToRefreshSwipeMenuListView')
    compile 'io.github.yavski:fab-speed-dial:1.0.4'
}
