<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:checkableBehavior="single"
        android:id="@+id/groupListMenu">

        <item
            android:id="@+id/home"
            android:checked="true"
            android:icon="@drawable/ic_home_black"
            android:orderInCategory="0"
            android:title="Home"
            app:actionLayout="@layout/menu_counter"/>

    </group>

    <group
        android:checkableBehavior="single"
        android:id="@+id/groupListMenu1">

    </group>
    <group
        android:checkableBehavior="single"
        android:id="@+id/groupListfooter">

        <item
            android:id="@+id/checkout"
            android:checked="false"
            android:orderInCategory="2"
            android:title="Checkout" />

        <item
            android:id="@+id/reporting"
            android:checked="false"
            android:orderInCategory="2"
            android:title="Reporting" />

        <item
            android:id="@+id/historyAbsen"
            android:checked="false"
            android:orderInCategory="2"
            android:title="History Absen" />

        <!--<item-->
            <!--android:id="@+id/information"-->
            <!--android:checked="false"-->
            <!--android:orderInCategory="2"-->
            <!--android:title="Information" />-->

        <!--<item-->
            <!--android:id="@+id/pushData"-->
            <!--android:checked="false"-->
            <!--android:orderInCategory="2"-->
            <!--android:title="Push Data" />-->

        <item
            android:id="@+id/logout"
            android:checked="false"
            android:orderInCategory="2"
            android:title="Logout" />
    </group>

    <group
        android:checkableBehavior="single"
        android:id="@+id/groupVersion">

    </group>
</menu>