<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:fillViewport="true">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- HEADER -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/ivBannerLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/banner_kalbe" />
    </LinearLayout>


    <!-- BODY -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/llContent"
        android:padding="16dp"
        android:gravity="center_vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Username"
            android:ems="10"
            android:maxLines="1"
            android:singleLine="true"
            android:id="@+id/txtLoginEmail"
            android:background="@drawable/bg_edtext"
            android:drawableRight="@mipmap/ic_username"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/press_go"
            android:id="@+id/textView4" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/viewFlipper1"
            android:layout_marginTop="10dp"
            android:background="@color/gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/tv_role"
            android:layout_marginTop="10dp"
            android:id="@+id/textView6"
            android:textStyle="normal"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:id="@+id/spnType"
            android:background="@drawable/bg_edtext"/>
        <Spinner
            android:id="@+id/spnOutlet"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/bg_edtext" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/viewFlipper2"
            android:layout_marginTop="10dp"
            android:background="@color/gray"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginTop="10dp"
            android:imeActionLabel="Sign In"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:ems="10"
            android:id="@+id/editTextPass"
            android:background="@drawable/bg_edtext"
            android:drawableRight="@mipmap/ic_eye"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textStyle="bold"
            android:id="@+id/buttonLogin"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edtext" />

    </LinearLayout>

    <!-- FOOTER -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorAccent"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:id="@+id/buttonExit"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_on_click"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ping"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:id="@+id/buttonPing"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_on_click"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/tv_version"
            android:id="@+id/txtVersionLogin"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>
</ScrollView>