<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="#ffffff"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical|top"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    tools:context="com.kalbenutritionals.app.kalbespgmobile.FragmentDownloadData">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtBranch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="Branch"
                android:textColor="#000" />

            <Spinner
                android:id="@+id/spnType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtBranch"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_edtext" />

            <Button
                android:id="@+id/btnBranch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spnType"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_on_click"
                android:text="Download Branch" />

            <View
                android:id="@+id/view1"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/btnBranch"
                android:layout_marginTop="10dp"
                android:background="#bfbfbf" />

            <TextView
                android:id="@+id/txtOutlet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Outlet"
                android:textColor="#000" />

            <Spinner
                android:id="@+id/spnOutlet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtOutlet"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_edtext" />

            <Button
                android:id="@+id/btnOutlet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spnOutlet"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_on_click"
                android:text="Download Outlet" />

            <View
                android:id="@+id/view2"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/btnOutlet"
                android:layout_marginTop="10dp"
                android:background="#bfbfbf" />

            <TextView
                android:id="@+id/txtProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Product"
                android:textColor="#000" />

            <Spinner
                android:id="@+id/spnProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtProduct"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_edtext" />

            <Button
                android:id="@+id/btnProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spnProduct"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_on_click"
                android:text="Download Product" />

            <View
                android:id="@+id/view3"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/btnProduct"
                android:layout_marginTop="10dp"
                android:background="#bfbfbf" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view3"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Brand"
                android:textColor="#000" />

            <Spinner
                android:id="@+id/spnBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView7"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_edtext" />

            <Button
                android:id="@+id/btnDlBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spnType"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_on_click"
                android:text="Download Brand" />

            <View
                android:id="@+id/view9"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/btnDlBrand"
                android:layout_marginTop="10dp"
                android:background="#bfbfbf" />

            <TextView
                android:id="@+id/txtVwLeave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view9"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Type Leave"
                android:textColor="#000" />

            <Spinner
                android:id="@+id/spnLeave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtVwLeave"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_edtext" />

            <Button
                android:id="@+id/btnLeave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spnLeave"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_on_click"
                android:text="Download Type Leave" />

            <View
                android:id="@+id/view10"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/btnLeave"
                android:layout_marginTop="10dp"
                android:background="#bfbfbf" />

            <TextView
                android:id="@+id/txtVwReso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view9"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Reso"
                android:textColor="#000" />

            <Spinner
                android:id="@+id/spnReso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_edtext" />

            <Button
                android:id="@+id/btnDlReso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_on_click"
                android:text="Download Reso" />

            <View
                android:id="@+id/view12"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#bfbfbf" />

            <TextView
                android:id="@+id/txtVwActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Activity"
                android:textColor="#000" />

            <Spinner
                android:id="@+id/spnActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_edtext" />

            <Button
                android:id="@+id/btnDlActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_on_click"
                android:text="Download Activity" />

            <View
                android:id="@+id/view11"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#bfbfbf" />

            <TextView
                android:id="@+id/txtVwCustomerBase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Customer base"
                android:textColor="#000" />

            <Spinner
                android:id="@+id/spnCustomerBase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_edtext" />

            <Button
                android:id="@+id/btnDlCustomerBase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_on_click"
                android:text="Download Customer Base" />

            <View
                android:id="@+id/view13"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#bfbfbf" />

            <TextView
                android:id="@+id/txtVwAbsen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Absen"
                android:textColor="#000" />

            <Spinner
                android:id="@+id/spnAbsen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_edtext" />

            <Button
                android:id="@+id/btnDlAbsen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_on_click"
                android:text="Download Absen" />

            <View
                android:id="@+id/view14"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#bfbfbf" />

            <TextView
                android:id="@+id/txtVwDataLeave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Leave"
                android:textColor="#000" />

            <Spinner
                android:id="@+id/spnDataLeave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_edtext" />

            <Button
                android:id="@+id/btnDlDataLeave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_on_click"
                android:text="Download Leave" />

            <View
                android:id="@+id/view5"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#bfbfbf" />

            <Button
                android:id="@+id/btnAllDownload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view5"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_download_all"
                android:text="Download All"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

