<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tlAbesen"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view2">

    <TableRow
        android:background="#4CAF50"
        android:padding="5dp"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/desc_act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preview Image"
            android:textColor="@color/white"
            />
    </TableRow>
    </TableLayout>

    <addons.zoomview.CustomZoomView
        android:id="@+id/customImageVIew1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
        android:scaleType="matrix" />

</LinearLayout>
