<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scroll">

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="15dp"
        android:orientation="vertical">

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view2">

        <TableRow
            android:id="@+id/tr_header_act"
            android:background="#4CAF50"
            android:padding="5dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preview Activity"
                android:textColor="@color/white"
                />
        </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Type"
            android:id="@+id/tvType"
            android:layout_weight="1" />

        <RadioGroup
            android:id="@+id/radioFlag"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="KALBE"
            android:id="@+id/rbKalbe"
            android:checked="true"
            android:layout_weight="1" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Competitor"
            android:id="@+id/rbCompetitor"
            android:checked="false"
            android:layout_weight="1" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Descrpition"
            android:id="@+id/tvDesc"
            android:layout_weight="1"
            android:layout_marginTop="10dp" />

        <EditText
            android:inputType="textMultiLine"
            android:lines="2"
            android:gravity="top|left"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/etNama"
            android:background="@drawable/bg_edtext"
            android:layout_weight="1"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Images"
            android:id="@+id/textView11"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:src="@mipmap/b_camera"
                android:onClick="onClick" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton2"
                android:src="@mipmap/b_camera" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Status : Open"
            android:id="@+id/textView9"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/btn_download_all"
            android:text="Save"
            android:id="@+id/btnSave"
            android:layout_weight="1" />

    </LinearLayout>

</ScrollView>