<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:textSize="16dp"
        android:paddingLeft="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF99CC00"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_email_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat"
        android:layout_marginLeft="10dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_email_reset"
        android:ems="10"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/black"
        android:background="@drawable/bg_edtext"
        android:layout_margin="10dp"
        android:hint="Username"/>

    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Reset"
        android:textColor="@color/white"
        android:id="@+id/button_reset"
        android:background="@drawable/btn_download_all"
        android:layout_marginBottom="10dp"/>

</LinearLayout>