<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/LayoutEmpty"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            app:srcCompat="@drawable/thumb"
            android:id="@+id/iv_emptyresult"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:alpha="0.3"
            />

        <TextView
            android:text="There is no data to show"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView32"
            android:gravity="center"
            />
    </LinearLayout>

    <edu.swu.pulltorefreshswipemenulistview.library.PullToRefreshSwipeMenuListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:id="@+id/customfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fabGravity="bottom_end"
        app:fabMenu="@menu/menu_main"
        app:miniFabBackgroundTint="@android:color/white"
        app:miniFabDrawableTint="@color/black"
        app:miniFabTitleTextColor="@color/black"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        app:touchGuardDrawable="#B3000000"/>

</android.support.design.widget.CoordinatorLayout>