<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:id="@+id/ln_pass_lama">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_pass_lama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etPassLama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edtext"
                android:hint="Old Password"
                android:layout_marginTop="10dp"
                android:imeActionLabel="Sign In"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:ems="10"
                android:maxLength="100"
                android:singleLine="true"
                android:drawableRight="@mipmap/ic_eye"/>

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF99CC00"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:id="@+id/ln_pass_baru">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_pass_baru1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etPassbaru1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edtext"
                android:maxLength="100"
                android:hint="New Password"
                android:singleLine="true" android:layout_marginTop="10dp"
                android:imeActionLabel="Sign In"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:ems="10"
                android:drawableRight="@mipmap/ic_eye"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_pass_baru2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etPassbaru2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edtext"
                android:maxLength="100"
                android:hint="New Password"
                android:singleLine="true" android:layout_marginTop="10dp"
                android:imeActionLabel="Sign In"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:ems="10"
                android:drawableRight="@mipmap/ic_eye"/>

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

</LinearLayout>