<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scroll">

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:id="@+id/linearLayoutTop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Nama *"
                android:id="@+id/tvNama"
                android:layout_weight="1" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/etNama"
                    android:background="@drawable/bg_edtext"
                    android:layout_weight="1"
                    android:maxLength="100"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:text="Gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView30"
                android:layout_marginTop="10dp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioGender"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laki-Laki"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perempuan" />

            </RadioGroup>

            <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="List Product"
            android:id="@+id/textView10"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal" />

            <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/searchProduct"
            android:layout_weight="1"
            android:background="@drawable/bg_edtext"
            android:drawableRight="@drawable/ic_search_black_24dp"
            android:singleLine="true"
            android:layout_marginBottom="10dp" />

            <ListView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/listView2"
            android:descendantFocusability="afterDescendants"
            android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>